<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="temp.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <center>
        <header>
            <nav class="nav">
                <a href="" class="nava" id="nava1">Travel</a>
                <a href="index.html" class="nava" id="nava2">Home</a>
                <a href="about.html" class="nava selected" id="nava3">About</a>
                <a href="discover.html" class="nava" id="nava4">Discover</a>
                <a href="places.html" class="nava" id="nava5">Places</a>
            </nav>
            <hr>
        </header>
    </center>

    <div class="main">
        <div class="m" id="md1">More Information <br> About The Best Beaches
            <p style="font-size: 1rem;">You can find the most beautiful and pleasent at the best price with special discounts, you choose the place we will guide you all the way to wait, get your place now.</p>
            <button id="b1" style="font-size: 0.81rem;">Reserve a place</button>
        </div>
        <div class="m" id="md2"><img src="img1.jpg" alt="photo" id="img2"></div>
        <div class="m" id="md3"><img src="img2.jpg" alt="photo" id="img1"></div>
    </div>

    <footer class="footer">
        <div class="fc" id="fid1">
            <h4 class="fh">Travel</h4>
            <p class="fp">Travel you choose the distance, we offer you the experience.</p>
        </div>
        <div class="fc" id="fid2">
            <h4 class="fh">About</h4>
            <p class="fp">About Us</p>
            <p class="fp">Features</p>
            <p class="fp">New & Blog</p>
        </div>
        <div class="fc" id="fid3">
            <h4 class="fh">Company</h4>
            <p class="fp">Team</p>
            <p class="fp">Plan y Pricing</p>
            <p class="fp">Become a member</p>
        </div>
        <div class="fc" id="fid4">
            <h4 class="fh">Support</h4>
            <p class="fp">FAQs</p>
            <p class="fp">Support Center</p>
            <p class="fp">Contact Us</p>
        </div>
    </footer>

    <div class="cpyrt">
        <div class="cr">&#169; 2021 Bedimcode. All rights reserved.</div>
        <div class="cr">Tearms & Agreements &nbsp; &nbsp; Privacy Policy</div>
    </div>

</body>
</html>